<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridlayout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #141E30;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #243B55, #141E30);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #243B55, #141E30);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxes {
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
        }

        .box {
            background-color: red;
            margin: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 25px;
        }

        .box1 {
            grid-area: 1/1/2/3;
            display: flex;
            flex-direction: column;
            background: #0575E6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #021B79, #0575E6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #021B79, #0575E6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .box2 {
            grid-area: 1/3/2/6;
            display: flex;
            flex-direction: column;
            background: #fc4a1a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #f7b733, #fc4a1a);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            flex-wrap: wrap;

        }

        .box3 {
            grid-area: 1/6/2/8;
            display: flex;
            flex-direction: column;
            background: #0575E6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #021B79, #0575E6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #021B79, #0575E6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .box4 {
            grid-area: 2/1/3/4;
            background: #E44D26;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F16529, #E44D26);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F16529, #E44D26);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .box5 {
            grid-area: 2/4/3/8;
            background: #00B4DB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0083B0, #00B4DB);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .box6 {
            grid-area: 3/1/4/2;
            background: #000428;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #004e92, #000428);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #004e92, #000428);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .box7 {
            grid-area: 3/2/4/5;
            background: #e96443;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #904e95, #e96443);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #904e95, #e96443);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box8 {
            grid-area: 3/5/4/7;
            grid-area: 3/5/4/7;
            background: #C33764;
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            background: linear-gradient(to right, #1D2671, #C33764);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box9 {
            grid-area: 3/7/4/8;
            grid-area: 3/7/4/8;
            background: #C33764;
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            background: linear-gradient(to right, #1D2671, #C33764);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .orange {
            background-color: white;
            color: orange;
            margin-bottom: 10px;
        }

        .T {
            padding-left: 50px;
        }

        .pat {
            background-color: white;
            color: rgb(0, 204, 255);
            margin-bottom: 10px;
        }

        .icon {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .line {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div class="box box1">
                <h1>1260</h1>
                <p>sixes</p>
            </div>
            <div class="box box2">
                <p>Winners</p>
                <h2>CHENNAI SUPER KINGS</h2>
                <img src="chennai.png" height="150px" width="150px">
            </div>
            <div class="box box3">
                <h1>14</h1>
                <p>Hundred</p>
            </div>
            <div class="box box4">
                <img src="2.png.avif" height="180px" width="180px">
                <div class="orange">
                    <h4><i class="fa-solid fa-graduation-cap"></i>Orangecap</h4>
                </div>
                <h2>Virat Kohli</h2>
                <table class="T" cellspacing="10px">
                    <tr>
                        <td>Total Runs</td>
                        <td>741</td>
                    </tr>
                    <tr>
                        <td>Strike Rate</td>
                        <td>157.4</td>
                    </tr>
                    <tr>
                        <td>Matches Played</td>
                        <td>15</td>
                    </tr>
                </table>
            </div>
            <div class="box box5">
                <img src="33.png.avif" height="180px" width="180px" alt="">
                <div class="pat">
                    <h4>Fair Play</h4>
                </div>
                <h2>Sunrisers Hyderabad</h2>
                <table class="TT" cellspacing="10px">
                    <tr>
                        <td>Points</td>
                        <td>170</td>
                    </tr>
                </table>
            </div>
            <div class="box box6">
                <i class="fa-solid fa-image icon"></i>
                <p>Pics</p>
            </div>
            <div class="box box7">
                <h2>Interesting Facts</h2>
                <p class="line">"Kolkata Knight Riders crowned champions for the third time, having previously won in
                    2012,2014"</p>
            </div>
            <div class="box box8">
                <i class="fa-solid fa-chart-line icon"></i>
                <p>Match Reports</p>
            </div>
            <div class="box box9">
                <i class="fa-regular fa-circle-play icon"></i>
                <p>Highlights</p>
            </div>
        </div>
    </div>
</body>

</html>
